# cocome-cloud-jee-service-adapter

./: .gitignore  README.md  checkstyle.xml  eclipse-cleanup.xml  eclipse-formatter.xml  eclipse.importorder  pom.xml  settings.xml.template
cocome-db-service-adapter/: .project  pom.xml
cocome-db-service-adapter/java-utils/: .project
cocome-db-service-adapter/service-adapter-ear/: pom.xml
cocome-db-service-adapter/service-adapter-ejb/: .classpath
cocome-db-service-adapter/service-adapter-ejb/src/main/java/webservice/: CoCoMeWebserviceInterface.java  CoCoMeWebserviceInterfaceImpl.java
cocome-db-service-adapter/service-adapter-rest/: .project
de.kit.ipd.utils/: .classpath  .project  pom.xml
service-adapter-ear/: .classpath  .project  pom.xml
service-adapter-ejb/: .classpath  .project  pom.xml
service-adapter-ejb/ejbModule/org/cocome/tradingsystem/cashdeskline/cashdesk/: CashDeskFactory.java  VisualCashDesk.java
service-adapter-ejb/ejbModule/org/cocome/tradingsystem/cashdeskline/coordinator/: CoordinatorLauncherMain.java  ExpressModeEvaluator.java  ICoordinatorEventConsumer.java
service-adapter-ejb/ejbModule/org/cocome/tradingsystem/cashdeskline/datatypes/: NumPadKeyStroke.java  (+1 more)
service-adapter-ejb/ejbModule/org/cocome/tradingsystem/roles/: UserManager.java  UserManagerBean.java
service-adapter-ejb/ejbModule/org/cocome/tradingsystem/usermanager/: Customer.java
service-adapter-ejb/ejbModule/org/cocome/tradingsystem/util/: ApplicationHelper.java  ComponentNotAvailableException.java  RemoteComponent.java  RmiRegistryHelper.java  RmiRegistryLauncherMain.java
service-adapter-ejb/ejbModule/webservice/: CoCoMeWebserviceInterface.java
service-adapter-ejb/res/: README.txt  Readme
service-adapter-ejb/res/schemas/: CoCoMe2.xsd  CoCoMeTypes.xsd  ComplexOrder.xsd  ComplexOrderEntry.xsd  Enterprise.xsd  Order.xsd  OrderEntry.xsd  Product.xsd  ProductAmount.xsd  ProductMovement.xsd  ProductWithStockItem.xsd  ProductWithSupplier.xsd  ProductWithSupplierAndStockItem.xsd  Report.xsd  Sale.xsd  StockItem.xsd  Store.xsd  StoreWithEnterprise.xsd  Supplier.xsd
service-adapter-ejb/src/main/java/webservice/: CoCoMeWebserviceInterfaceImpl.java
service-adapter-ejb/src/main/resources/: aop.xml
service-adapter-ejb/src/main/resources/schemas/: Product.xsd  ProductWithSupplierAndStockItem.xsd  Report.xsd  Sale.xsd  StockItem.xsd  Store.xsd
service-adapter-rest/: .classpath  .project  pom.xml
service-adapter-rest/WebContent/WEB-INF/: glassfish-web.xml  web.xml
service-adapter-rest/doc/: Authentication.txt
service-adapter-rest/src/cocome/cloud/sa/query/: Query.java  QueryConst.java  SelectQuery.java
service-adapter-rest/src/cocome/cloud/sa/serviceprovider/: ServiceProvider.java  package-info.java
service-adapter-rest/src/main/resources/: aop.xml
service-adapter-rest/src/main/webapp/: index.jsp
service-adapter-rest/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+358 files in other folders)
