<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">

	<profiles>
		<profile>
			<id>cocome-context</id>
			<properties>
				<!-- deployment properties -->
				<local.glassfish.passwordfile></local.glassfish.passwordfile>
				<local.glassfish.home>/home/rju/glassfish4/glassfish/</local.glassfish.home>

				<!-- logic node deployment configuration -->
				<serviceadapter.protocol>http</serviceadapter.protocol>
				<serviceadapter.domain>cocome</serviceadapter.domain>
				<serviceadapter.host>192.168.48.224</serviceadapter.host>
				<serviceadapter.httpPort>8080</serviceadapter.httpPort>
				<serviceadapter.adminPort>4848</serviceadapter.adminPort>
				<serviceadapter.user>admin</serviceadapter.user>
				<!-- Hint: If no password is set for a domain, a password file is needed -->
				<serviceadapter.password>admin</serviceadapter.password>
				<!-- <adapter.passwordFile>${local.glassfish.passwordfile}</logic.registry.passwordFile> -->
			</properties>
		</profile>
	</profiles>
	<activeProfiles>
		<activeProfile>cocome-context</activeProfile>
	</activeProfiles>
</settings>
